digraph "com.main:railway:war:1.0-SNAPSHOT" { 
	"com.main:railway:war:1.0-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.5.0:compile" ; 
	"com.main:railway:war:1.0-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:4.0.1:provided" ; 
	"com.main:railway:war:1.0-SNAPSHOT" -> "com.zaxxer:HikariCP:jar:5.0.1:compile" ; 
	"com.main:railway:war:1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.5:compile" ; 
	"com.main:railway:war:1.0-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:2.0.5:compile" ; 
	"com.main:railway:war:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.main:railway:war:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"com.main:railway:war:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"com.main:railway:war:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"com.main:railway:war:1.0-SNAPSHOT" -> "org.apache.derby:derby:jar:10.15.2.0:test" ; 
	"org.postgresql:postgresql:jar:42.5.0:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:runtime" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.apache.derby:derby:jar:10.15.2.0:test" -> "org.apache.derby:derbyshared:jar:10.15.2.0:test" ; 
 } 